# Telegram Bot Token
BOT_TOKEN=8736488668:AAEsz_Ws3iYMOR8odf7-k-jTE_ctuClgJVE

# Yandex Cloud Folder ID
YANDEX_FOLDER=b1gag20fr95ujgos7fv9

# Yandex GPT API Key
YANDEX_API_KEY=AQVnwBeEGS67ZahXn1qrJnKnagKMhZXt8Zqv1a5

# Yandex Cloud Storage Keys
YC_ACCESS_KEY=YCAJElsvk428I4I1GtRBfhdhf
YC_SECRET_KEY=YCPazplMRr4bKfaFo701LvxQYycn7IzTzZn6vopq
YC_BUCKET_NAME=cvetnik-photos

# Admin IDs (через запятую)
ADMIN_IDS=7750251679,8378996136

# Channel for subscription check
CHANNEL_ID=@cvetnik_nsk
