# Telegram
BOT_TOKEN=8736488668:AAEsz_Ws3iYMOR8odf7-k-jTE_ctuClgJVE

# Yandex GPT
YANDEX_FOLDER=b1gag20fr95ujgos7fv9
YANDEX_API_KEY=AQVnwBeEGS67ZahXn1qrJnKnagKMhZXt8Zqv1a5

# Yandex Storage - ПРОВЕРЬ, ЧТО ТОЧНО ЭТИ КЛЮЧИ
YC_ACCESS_KEY=YCAJElsvk428I4I1GtRBfhdhf
YC_SECRET_KEY=YCPazplMRr4bKfaFo701LvxQYycn7IzTzZn6vopq
YC_BUCKET_NAME=cvetnik-photos

# Admin
ADMIN_IDS=7750251679,8378996136
CHANNEL_ID=@cvetnik_nsk
